name=My_Android_Project
api_level=18
scala_version=2.10.2
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
useProguard=true
scalatest_version=2.0.M8
